MONGODB_URI =  mongodb+srv://rachitsharma9050k:HbWWvmZASyQ8cr9I@cluster0.ouqf4.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysupersecretkey123
#HbWWvmZASyQ8cr9I
CLOUDINARY_CLOUD_NAME = dayy9n0m2
CLOUDINARY_API_KEY = 358713434293941
CLOUDINARY_API_SECRET = pzl9rvAppVoXk9hfuyDIezRhqRM